<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Éveil Landing Page</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Features-Cards-icons.css">
    <link rel="stylesheet" href="assets/css/Projects-Grid-Horizontal-images.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand sticky-top navigation-clean" style="background: rgb(33,54,135);color: var(--bs-purple);">
        <div class="container-fluid"><a class="navbar-brand" href="#"><img class="img-fluid" src="assets/img/logo.png" style="height: 59px;"></a>
            <div class="collapse navbar-collapse" id="navcol-1">
                <div class="dropdown"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: rgb(255,145,77);padding-left: 20px;">Solutions</a>
                    <div class="dropdown-menu"><a class="dropdown-item" href="#">Get a quote</a><a class="dropdown-item" href="#">Smart meters</a><a class="dropdown-item" href="#">Energy efficiency</a><a class="dropdown-item" href="#">Electric vehicles</a></div>
                </div>
                <div class="dropdown" style="padding-left: 0px;margin-left: 20px;"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="margin-right: 14px;margin-left: 16px;color: rgb(255,145,77);">Business</a>
                    <div class="dropdown-menu"><a class="dropdown-item" href="#">Manage account</a><a class="dropdown-item" href="#">Electricity price</a><a class="dropdown-item" href="#">Buying electricity</a><a class="dropdown-item" href="#">Customer support</a></div>
                </div>
                <div class="dropdown"><a class="dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: rgb(255,145,77);margin-left: 20px;">About Us</a>
                    <div class="dropdown-menu"><a class="dropdown-item" href="#">Energy sources</a><a class="dropdown-item" href="#">Vision</a><a class="dropdown-item" href="#">Mission</a><a class="dropdown-item" href="#">Contact us</a></div>
                </div>
            </div>
        </div>
    </nav>
    <div class="carousel slide" data-bs-ride="carousel" id="carousel-1">
        <div class="carousel-inner">
            <div class="carousel-item active"><img class="img-fluid w-100 d-block" src="assets/img/csm_DeGrassa_Cropped_1749da6906.jpg" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/photo-1508514177221-188b1cf16e9d.avif" alt="Slide Image"></div>
            <div class="carousel-item"><img class="w-100 d-block" src="assets/img/photo-1509389928833-fe62aef36deb.avif" alt="Slide Image"></div>
        </div>
        <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-bs-slide="prev"><span class="carousel-control-prev-icon"></span><span class="visually-hidden">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-bs-slide="next"><span class="carousel-control-next-icon"></span><span class="visually-hidden">Next</span></a></div>
        <ol class="carousel-indicators">
            <li data-bs-target="#carousel-1" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#carousel-1" data-bs-slide-to="1"></li>
            <li data-bs-target="#carousel-1" data-bs-slide-to="2"></li>
        </ol>
    </div><div class="container ms-auto mt-5 text-center">
    <h1>Welcome to Éveil Energy!</h1>
    <p class="fs-4">Renewable electricity supplier for businesses.</p>
</div>
    <div class="container py-4 py-xl-5" style="padding-bottom: 0px;">
        <div class="row gy-4 gy-md-0">
            <div class="col-md-6">
                <div class="p-xl-5 m-xl-5"><img class="rounded img-fluid w-100 fit-cover" style="min-height: 300px;" src="assets/img/1000_F_433173654_iLPRDwwOIV6pWhTCzrgOvbNkNuPLh7bG.jpg"></div>
            </div>
            <div class="col-md-6 d-md-flex align-items-md-center">
                <div style="max-width: 350px;">
                    <h2 class="text-uppercase fw-bold">Home/solutions</h2>
                    <h4 style="padding-right: 0px;margin-right: 0px;">Equipping South Africa’s solar, wind and bio-mass energy supply.</h4>
                    <p class="my-3" style="text-align: justify;">The increasingly high demand in electricity and the deterioration of the old grid infrastructure over the years, have led in a constant interruption in electricity supply in South Africa.<br><br>That is why we are busy building South Africa’s renewable electricity alternative, that is, from solar and wind energy supply-- not to dismiss the old, but to work synergically and in a smart way in order to reduce the reliance on coal and energy imports as well as help prevent future electricity and fuel price rises.<br></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-4 py-xl-5">
        <div class="row mb-5">
            <div class="col-md-8 col-xl-6 text-center mx-auto">
                <h2>When using Éveil Energy, you get:</h2>
                <p class="w-lg-50"></p>
            </div>
        </div>
        <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3">
            <div class="col">
                <div class="card">
                    <div class="card-body p-4"><img src="assets/img/Picture3.png" width="101" height="109">
                        <h4 class="card-title">Zero carbon emission</h4>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body p-4"><img src="assets/img/Picture4.png" width="116" height="109">
                        <h4 class="card-title">Value &amp; Price Management</h4>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body p-4"><img src="assets/img/Picture5.png" width="122" height="109">
                        <h4 class="card-title">No electricity interruption</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2 class="text-center"><span style="color: rgb(32, 33, 36);">Éveil Energy helps you be in charge</span><br></h2>
    </div>
    <div class="container py-4 py-xl-5">
        <p style="padding-bottom: 0px;">It is more important than ever to keep control of your electricity. The use of a smart meter allows you to easily track your electricity usage and see where you can save to reduce your bills and carbon footprint.</p>
        <div class="row gy-4 gy-md-0">
            <div class="col-md-6">
                <div class="p-xl-5 m-xl-5"><img class="rounded img-fluid w-100 fit-cover" style="min-height: 300px;" src="assets/img/clipboard-image-1.png"></div>
            </div>
            <div class="col-md-6 d-md-flex align-items-md-center">
                <div style="max-width: 350px;">
                    <h2 class="text-uppercase fw-bold" style="width: 471px;">Benefits of a smart meter</h2>
                    <ul style="font-size: 20px;">
                        <li>You are in control - you can see the cost of your electricity</li>
                        <li>Receive more accurate bills</li>
                        <li>Get a better understanding of where you use electricity in your business.</li>
                        <li>If you use cards, you can top up online<br></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>